<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="BHc-l7-UO0">
            <objects>
                <viewController id="sSN-Os-BNe" customClass="TestViewController" customModule="DyslexiBye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWR-Lg-cWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-YJ-p9d">
                                <rect key="frame" x="20" y="587" width="335" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadPressed:" destination="sSN-Os-BNe" eventType="touchUpInside" id="HGb-Wk-kjJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-Z9-WDE">
                                <rect key="frame" x="20" y="35" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fKY-rT-5fW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TEXT" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-RD-r1d">
                                <rect key="frame" x="20" y="255" width="335" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lx7-tU-pdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuh-m4-Kej" firstAttribute="trailing" secondItem="8Qf-YJ-p9d" secondAttribute="trailing" constant="20" id="2IX-7P-dul"/>
                            <constraint firstItem="Je9-Z9-WDE" firstAttribute="top" secondItem="xuh-m4-Kej" secondAttribute="top" constant="15" id="6Bk-rq-jav"/>
                            <constraint firstItem="xuh-m4-Kej" firstAttribute="bottom" secondItem="8Qf-YJ-p9d" secondAttribute="bottom" constant="50" id="DAV-BU-eyo"/>
                            <constraint firstItem="8Qf-YJ-p9d" firstAttribute="leading" secondItem="xuh-m4-Kej" secondAttribute="leading" constant="20" id="GP6-7B-S8R"/>
                            <constraint firstItem="xuh-m4-Kej" firstAttribute="trailing" secondItem="hMi-RD-r1d" secondAttribute="trailing" constant="20" id="JgL-ur-E7D"/>
                            <constraint firstItem="Je9-Z9-WDE" firstAttribute="leading" secondItem="xuh-m4-Kej" secondAttribute="leading" constant="20" id="QMS-vU-LPM"/>
                            <constraint firstItem="hMi-RD-r1d" firstAttribute="leading" secondItem="xuh-m4-Kej" secondAttribute="leading" constant="20" id="Tot-6v-wRg"/>
                            <constraint firstItem="xuh-m4-Kej" firstAttribute="trailing" secondItem="Je9-Z9-WDE" secondAttribute="trailing" constant="20" id="YuF-Hv-HJr"/>
                            <constraint firstItem="hMi-RD-r1d" firstAttribute="top" secondItem="Je9-Z9-WDE" secondAttribute="bottom" constant="20" id="oJI-hV-BwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuh-m4-Kej"/>
                    </view>
                    <connections>
                        <outlet property="displayImageView" destination="Je9-Z9-WDE" id="ZL2-bq-DcT"/>
                        <outlet property="displayTextView" destination="hMi-RD-r1d" id="p6k-0E-5Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voo-tA-l5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="DyslexiBye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="su9-bz-COf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-av-hws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ECT-dV-l57" appends="YES" id="Qy3-d3-NiH"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-g5-LMn">
                                <rect key="frame" x="162" y="572" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H1f-he-heq"/>
                                    <constraint firstAttribute="height" constant="50" id="Z5s-L2-VTM"/>
                                </constraints>
                                <state key="normal" image="Fire"/>
                                <connections>
                                    <action selector="firePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7CW-0o-uJp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7MD-hl-cxm">
                                <rect key="frame" x="10" y="302" width="355" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="STj-J7-aJn"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Long-press text to fire" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-6z-d8x">
                                <rect key="frame" x="20" y="39" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vn2-Xe-gyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhW-av-hws" firstAttribute="leading" secondItem="3cr-lW-U4n" secondAttribute="leading" id="0FV-FJ-saw"/>
                            <constraint firstItem="WT1-6z-d8x" firstAttribute="top" secondItem="3cr-lW-U4n" secondAttribute="top" constant="19" id="Cf9-MY-HWe"/>
                            <constraint firstItem="WT1-6z-d8x" firstAttribute="leading" secondItem="3cr-lW-U4n" secondAttribute="leading" constant="20" id="KcW-E5-krw"/>
                            <constraint firstItem="Rgz-g5-LMn" firstAttribute="top" secondItem="7MD-hl-cxm" secondAttribute="bottom" constant="20" id="Zme-zd-z1x"/>
                            <constraint firstItem="3cr-lW-U4n" firstAttribute="trailing" secondItem="zhW-av-hws" secondAttribute="trailing" id="dg6-Zl-fy4"/>
                            <constraint firstItem="3cr-lW-U4n" firstAttribute="trailing" secondItem="WT1-6z-d8x" secondAttribute="trailing" constant="20" id="e8s-Xg-cpk"/>
                            <constraint firstItem="3cr-lW-U4n" firstAttribute="bottom" secondItem="zhW-av-hws" secondAttribute="bottom" id="lgH-pg-WhA"/>
                            <constraint firstItem="3cr-lW-U4n" firstAttribute="bottom" secondItem="Rgz-g5-LMn" secondAttribute="bottom" constant="45" id="lmD-F8-cGZ"/>
                            <constraint firstItem="zhW-av-hws" firstAttribute="top" secondItem="su9-bz-COf" secondAttribute="top" id="sV4-z2-3oR"/>
                            <constraint firstItem="3cr-lW-U4n" firstAttribute="trailing" secondItem="7MD-hl-cxm" secondAttribute="trailing" constant="10" id="upc-MP-UCe"/>
                            <constraint firstItem="7MD-hl-cxm" firstAttribute="leading" secondItem="3cr-lW-U4n" secondAttribute="leading" constant="10" id="yMO-P2-bV2"/>
                            <constraint firstItem="Rgz-g5-LMn" firstAttribute="centerX" secondItem="su9-bz-COf" secondAttribute="centerX" id="zUZ-NO-b2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cr-lW-U4n"/>
                    </view>
                    <connections>
                        <outlet property="displayImageView" destination="7MD-hl-cxm" id="1Da-Lr-WTr"/>
                        <outlet property="sceneView" destination="zhW-av-hws" id="JH5-MG-PLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ECT-dV-l57">
                    <connections>
                        <action selector="longPressed:" destination="BV1-FR-VrT" id="9Mw-pa-eow"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fire" width="136" height="136"/>
    </resources>
</document>
